[33mcommit 84ab144883efe6e4b5f46a7002f19e2deca29ad6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeatures[m[33m)[m
Author: Sabin Ghimire <sabinghimire223@gmail.com>
Date:   Thu Jul 17 17:17:15 2025 +0545

    index changes

[33mcommit bac5773f0b6aed78ad9d4f9b2d2892c4f388af84[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Sabin Ghimire <sabinghimire223@gmail.com>
Date:   Wed Jul 16 20:20:44 2025 +0545

    UI completed

[33mcommit 25400530990e7308937eb8275d514f742bb927b9[m
Author: Sabin Ghimire <sabinghimire223@gmail.com>
Date:   Wed Jul 16 19:58:37 2025 +0545

    visual matched

[33mcommit 189de7aca87fdd1a2a6e4bf6c4a8a7f39fe94912[m
Author: Sabin Ghimire <sabinghimire223@gmail.com>
Date:   Wed Jul 16 19:14:21 2025 +0545

    wrapper styled

[33mcommit 371339ca300c813fa5e0c75d47752683f9236e2a[m
Author: Sabin Ghimire <sabinghimire223@gmail.com>
Date:   Wed Jul 16 18:55:49 2025 +0545

     basic html elements

[33mcommit 21cfef54e7f16130248a2630542d80dbe0c245ec[m
Author: Sabin Ghimire <sabinghimire223@gmail.com>
Date:   Wed Jul 16 18:32:37 2025 +0545

    first commit
